PORT=3000
CLOUDINARY_CLOUD_NAME=de3eovpha
CLOUDINARY_SECRET_KEY=MGkIJ1yeFR6ig7S7Ekx6-vlT0v0
CLOUDINARY_API_KEY=163737699374224
GMAIL=mohab7.co@gmail.com 
PASSWORD=hwce fuik fgbo eudh
FORGET_PASS_LINK=https://example.com
APP_MAIN_LINK=https://refactored-zebra-v6v4j9wv757g3vr7-3000.app.github.dev
JWT_SECRET_WORD=+<"aW9-.LxT`Jbq